# gcp-demo

./: .gitmodules  gcp-demo.sln
gcp-demo/: DemoDbContext.cs  DesHelper.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Cloud.json  appsettings.Premise.json  appsettings.Production.json  appsettings.json  gcp-demo.csproj  package.json
gcp-demo/Entities/: Patent.cs
gcp-demo/Migrations/: 20210427032015_Add-Patent.Designer.cs  20210427032015_Add-Patent.cs  20210427033830_Modify-Patent-Name-Nvarchar.Designer.cs  20210427033830_Modify-Patent-Name-Nvarchar.cs  DemoDbContextModelSnapshot.cs
gcp-demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
gcp-demo/Pages/Shared/: _Layout.cshtml
gcp-demo/Properties/: launchSettings.json
gcp-demo/wwwroot/css/: theme.css
